const initialState = {
    products: [],
    filteredProducts: [],
    featuredProduct: [],
    bestSellerProduct: [],
    pagination: {},

    // 🔹 new states
    loading: false,
    error: null,
};

export const productReducer = (state = initialState, action) => {
    switch (action.type) {

        /* ---------------- FETCH ALL PRODUCTS ---------------- */
        case "FETCH_PRODUCTS":
            return {
                ...state,
                products: action.payload,
                pagination: {
                    ...state.pagination,
                    pageNumber: action.pageNumber,
                    pageSize: action.pageSize,
                    totalElements: action.totalElements,
                    totalPages: action.totalPages,
                    lastPage: action.lastPage,
                },
            };

        /* ---------------- FILTERED PRODUCTS ---------------- */
        case "FETCH_FILTERED_PRODUCTS":
            return {
                ...state,
                [action.target]: action.payload, // dynamic key
                pagination: {
                    pageNumber: action.pageNumber,
                    pageSize: action.pageSize,
                    totalElements: action.totalElements,
                    totalPages: action.totalPages,
                    lastPage: action.lastPage,
                },
            };

        /* ---------------- CREATE PRODUCT ---------------- */
        case "CREATE_PRODUCT_REQUEST":
            return {
                ...state,
                loading: true,
                error: null,
            };

        case "CREATE_PRODUCT_SUCCESS":
            return {
                ...state,
                loading: false,
                products: [action.payload, ...state.products], // 🔥 add new product on top
            };

        case "CREATE_PRODUCT_FAILURE":
            return {
                ...state,
                loading: false,
                error: action.payload,
            };

        default:
            return state;
    }
};
