

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Optional) JPA settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

project.image=images/

spring.app.jwtSecret=yourSecretKeyHere
spring.app.jwtExpirationMs=30000000

spring.ecom.app.jwtCookieName=cookieNameHere

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
